<component name="ArtifactManager">
  <artifact type="jar" name="CowHunt:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CowHunt_jar</output-path>
    <root id="archive" name="CowHunt.jar">
      <element id="module-output" name="CowHunt" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/simple-graphics-0.2.1-SNAPSHOT.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/resources" />
    </root>
  </artifact>
</component>